#! /bin/bash

nombres=(
'Santiago'
'Sebastián'
'Diego'
'Nicolás'
'Samuel'
'Alejandro'
'Daniel'
'Mateo'
'Ángel'
'Matías'
'Gabriel'
'Tomás'
'David'
'Emiliano'
'Andrés'
'Joaquín'
'Carlos'
'Alexander'
'Adrián'
'Lucas'
'Benjamín'
'Leonardo'
'Rodrigo'
'Felipe'
'Francisco'
'Pablo'
'Martín'
'Fernando'
'Isaac'
'Manuel'
'Juan Pablo'
'Emmanuel'
'Emilio'
'Vicente'
'Eduardo'
'Juan'
'Javier'
'Jorge'
'Aaron'
'José'
'Erick'
'Luis'
'Cristian'
'Ignacio'
'Christopher'
'Jesús'
'Kevin'
'Juan José'
'Agustín'
'Juan David'
'Simón'
'Joshua'
'Maximiliano'
'Miguel Ángel'
'Juan Sebastián'
'Bruno'
'Iván'
'Gael'
'Miguel'
'Thiago'
'Jerónimo'
'Hugo'
'Ricardo'
'Antonio'
'Ian'
'Anthony'
'Pedro'
'Rafael'
'Jonathan'
'Esteban'
'Juan Manuel'
'Julián'
'Mauricio'
'Oscar'
'Santino'
'Axel'
'Sergio'
'Guillermo'
'Matthew'
'Valentín'
'Bautista'
'Álvaro'
'Dylan'
'Marcos'
'Kimberly'
'Luciano'
'Mario'
'César'
'Cristóbal'
'Luca'
'Iker'
'Juan André'
'Gonzalo'
'Roberto'
'Valentino'
'Facundo'
'Patricio'
'Diego Alejandro'
'Josué'
'Franco'
)

apellidos=(
'García'
'González'
'Rodríguez'
'Fernández'
'López'
'Martínez'
'Sánchez'
'Pérez'
'Gómez'
'Martin'
'Jiménez'
'Ruiz'
'Hernández'
'Diaz'
'Moreno'
'Muñoz'
'Álvarez'
'Romero'
'Alonso'
'Gutiérrez'
'Navarro'
'Torres'
'Domínguez'
'Vázquez'
'Ramos'
'Gil'
'Ramírez'
'Serrano'
'Blanco'
'Molina'
'Morales'
'Suarez'
'Ortega'
'Delgado'
'Castro'
'Ortiz'
'Rubio'
'Marín'
'Sanz'
'Núñez'
'Iglesias'
'Medina'
'Garrido'
'Cortes'
'Castillo'
'Santos'
'Lozano'
'Guerrero'
'Cano'
'Prieto'
'Méndez'
'Cruz'
'Calvo'
'Gallego'
'Vidal'
'León'
'Márquez'
'Herrera'
'Peña'
'Flores'
'Cabrera'
'Campos'
'Vega'
'Fuentes'
'Carrasco'
'Diez'
'Caballero'
'Reyes'
'Nieto'
'Aguilar'
'Pascual'
'Santana'
'Herrero'
'Lorenzo'
'Montero'
'Hidalgo'
'Giménez'
'Ibáñez'
'Ferrer'
'Duran'
'Santiago'
'Benítez'
'Mora'
'Vicente'
'Vargas'
'Arias'
'Carmona'
'Crespo'
'Román'
'Pastor'
'Soto'
'Sáez'
'Velasco'
'Moya'
'Soler'
'Parra'
'Esteban'
'Bravo'
'Gallardo'
'Rojas'
)

correos=(
  '@gmail.com'
  '@hotmail.com'
  '@yahoo.com'
  '@outlook.com'
  '@live.com'
)

areas=(
'area1'
'area2'
'area3'
'area4'
'area5'
'area6'
	)

function ramdom(){
  shuf -i $1-$2 -n 1
}

for ((i = 0 ; i < 5 ; i++)); do
  i1=$(shuf -i 0-99 -n 1)
  i2=$(shuf -i 0-4 -n 1)
  i3=$(shuf -i 0-99 -n 1)
  name="${areas[$i]}" 
  mail=${correos[$i2]}
  email="${name,,}$i1$mail"
  emailnew=$(echo $email | tr 'áéíóúñ' 'aeioun' | tr -d ' ') 
  cuit=$(shuf -i 10000000-40000000 -n 1)
  dire=${calles[$i1]}
  piso=$(shuf -i 1-99 -n 1)
  postal=$(shuf -i 1000-9999 -n 1)
  n1=$(shuf -i 1000-9999 -n 1)
  n2=$(shuf -i 1000-9999 -n 1)
  n3=$(shuf -i 1000-9999 -n 1)
  n4=$(shuf -i 1000-9999 -n 1)
  f1=$(shuf -i 5-31 -n 1)
  f2=$(shuf -i 6-12 -n 1)
  f3="20"
  cece="$n1 $n2 $n3 $n4"
  expi="$f1/$f2/$f3"
  cbb=$(shuf -i 100-999 -n 1)
  echo "Enviando... $name"
  http POST http://127.0.0.1:8000/apiv1/area nombre="$name"
done
